<!--pages/create/group_change.wxml-->
<view class="container">
 <text>更改组别</text>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
        </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="志愿者姓名" value="{{student_name}}" bindinput="inputTyping"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">组别</view>
        </view>
        <view class="weui-cell__bd">
        <picker mode="multiSelector" bindchange="bindPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{groupIndex}}" range="{{group_list}}">
          <button type="default">{{group_name}}</button>                
        </picker>
        </view>
    </view>            
  </view>
    <view class="weui-btn-area weui-flex">
      <view>
        <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="add_wrapper">添加</button>
      </view>
      <view>
        <button class="weui-btn" type="secondary" open-type="getUserInfo" bindgetuserinfo="delete_wrapper">删除</button>
      </view>
    </view>  
    <view class="weui-btn-area weui-flex">
        <navigator url="/pages/create/manage">
          <button class="weui-btn" type="secondary">管理</button>
        </navigator>
    </view>
</view>

