<!--index.wxml-->
<view class="container">
  <view>
            <picker bindchange="bindPickerChange" value="{{groupIndex}}" range="{{group_list}}">
                <button type="default">{{group_name}}</button>                
            </picker>
  </view>
  <!--列表展示固定志愿者 -->
  <view class="weui-cells weui-cells_after-title">
    <checkbox-group bindchange="checkboxChange">
    <view wx:for="{{group_data}}" wx:key="value">
    <label  class="weui-cell weui-check__label">
        <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
        </view>
        <view class="weui-cell__bd"> {{item.name}}</view>
        <view class="weui-cell__ft">{{item.school}}</view>
    </label>
    </view>
    </checkbox-group>
  </view>
  <!-- 列表展示流动志愿者 -->
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{flow_student}}" wx:key="item">
          <view class="weui-cell__bd"> {{item}}</view>
      </view>
    </view>

  <!--添加流动志愿者 -->
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="addNew">录入流动志愿者</view>
        </view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{search_student_list}}" wx:key="name">
          <view class="weui-cell__ft"><button class="weui-btn" type="primary" bindtap="add" id="{{item.name}}">添加</button></view>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft">{{item.school}}</view>
      </view>
  </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">第</view>
        </view>
      <view class="weui-cell__bd">
            <input class="weui-input" placeholder="深大校历周数" value="{{week}}" bindinput="setweek"/>          
      </view>
      <view class="weui-cell__ft"> <view class="weui-label">周</view></view>
      </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submit">添加活动</button>
        <button class="weui-btn" type="primary" bindtap="append">补录学生</button>
    </view>  
    <button class="weui-btn" type="primary" bindtap="delete">从活动中删除选定学生</button>
</view>
